V "GNAT Lib v2015"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U command%b		command.adb		4b977dd6 NE OO PK IL
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command%s		command.ads		5d275e54 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D command.ads		20170526031852 5d275e54 command%s
D command.adb		20170526031902 16b02382 command%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 7 command.ads
1K9*Command 16l5 16e12 8|1b14 14l5 14t12
2R9*CommandBase 6e17 10r26
5a10*name{string}
8V13*GetName{string} 8|3b13 6t7
10R9*Command_1<2R9> 13e20
12i10*var{integer}
14U16*Run 8|8b14 11t7

