V "GNAT Lib v2015"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U command_list%s	command_list.ads	45081f3b EE OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W command%s		command.adb		command.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D command.ads		20170526031852 5d275e54 command%s
D command_list.ads	20170526030854 182f416f command_list%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 8 command.ads
1K9*Command 16e12 9|1w6 9r31
2R9*CommandBase 6e17 9|9r39
X 9 command_list.ads
2K9*Command_List 22l5 22e17
3R9*node 4r23 5c9 8e14
4P9*ptr(3R9) 7r13
6i7*item{integer}
7p7*next{4P9}
9P9*command_ptr(8|2R9) 12r38
12A9*Commands(9P9)<integer>
X 10 system.ads
67M9*Address
X 14 s-memory.ads
53V13*Alloc{10|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{10|67M9} 105i<c,__gnat_realloc>22
X 21 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

