[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jboy_\Desktop\RTP\Nuclear2\default.gpr
20170525010150
[BOUND OBJECT FILES]
C:\Users\jboy_\Desktop\RTP\Nuclear2\protected_shared_value.o
C:\Users\jboy_\Desktop\RTP\Nuclear2\reactor_simulation.o
C:\Users\jboy_\Desktop\RTP\Nuclear2\user_interface.o
C:\Users\jboy_\Desktop\RTP\Nuclear2\Main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jboy_\Desktop\RTP\Nuclear2\
-LC:\Users\jboy_\Desktop\RTP\Nuclear2\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
