V "GNAT Lib v2015"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		996d49d2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W protected_shared_value%s  protected_shared_value.adb  protected_shared_value.ali
W reactor_simulation%s	reactor_simulation.adb	reactor_simulation.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_interface%s	user_interface.adb	user_interface.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20170526062322 05f28e80 main%b
D protected_shared_value.ads  20170526060446 c011e3c7 protected_shared_value%s
D reactor_simulation.ads  20170526060446 bb8e947f reactor_simulation%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_interface.ads	20170526060446 2926cc9a user_interface%s
X 1 ada.ads
16K9*Ada 19e8 17|3r6 3r23 5r6 5r31 98r13
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|5w10 5r35 98r17
X 10 a-textio.ads
49K13*Text_IO 471e16 17|3w10 3r27
166U14*New_Line 17|124s16
169U14*Skip_Line 17|98s44
242U14*Put 17|96s13 117s16 118s16 119s16 120s16 121s16 122s16 123s16
263U14*Put_Line 17|103s19 114s16
X 11 a-tiinio.ads
56U14*Get 17|98s33[5|18]
X 17 main.adb
7U11*Main 7b11 135l5 135t9
9w4 reaction_chamber_temperature{18|3W19}
12N4 del 35r23 46r23 58r23 70r23
13i4 disp{integer} 98m37 100r16 107r19 109r19 111r19 113r19
15w4 the_core{19|27W18} 38r13 39r10 49r13 50r10 61r13 73r13 74r41 95r16 103r29
. 103r60 108r16 108r37
16w4 the_control{19|49W19} 50r34 93r10 110r16 110r35 112r16 112r35 114r39
17w4 the_cooler{19|60W19} 62r10
20f4 flow_rate{float} 77r28 78r27 79r30
21f4 flowing_salt{float} 77m74 77r74 78m71 78r71 79m73 79r73
22w4 reactor_salt{19|11W18} 74r10 77r10 78r38 118r20
23w4 cooler_salt{19|11W18} 62m26 62r26 78r10 79r41 120r20
24w4 reservoir_salt{19|11W18} 77r39 79r10 122r20
27t9 Reaction_Chamber 86b14 130l8 130t24
29t9 Core 34b14 43l8 43t12
30t9 Control 45b14 55l8 55t15
31t9 Cooler 57b14 67l8 67t14
32t9 Flow 69b14 84l8 84t12
35N7 d 40r16
46N7 d 52r16
58N7 d 64r16
70N7 d 81r16
87i7 i{integer} 101m16 102r23 104m19 104r24
X 18 protected_shared_value.ads
1K9*Protected_Shared_Value 17|1w6 1r34 18|13e27
3W19*Shared_Integer 17|9r35 18|11e22
X 19 reactor_simulation.ads
2K9*Reactor_Simulation 17|4w6 4r30 19|101e23
5N4*REACTOR_TIME_STEP 17|127r22
11W18*Salt_Retainer 17|22r19 23r18 24r21 19|25e20
12U17 Flow 17|77s23 78s22 79s25
13V16 CurrentTemperature{float} 17|77s54 78s51 79s53 118s33 120s32 122s35
14U17 ChangeTemperature 17|74s23
27W18*Fuel_Rod_Assembly 17|15r15 19|47e25
28U17 React 17|39s19
30U17 SetRadicals 17|108s25
31V16 Particles{integer} 17|38s22 49s22 61s22 73s22 95s25 103s38
32V16 Radicals{integer} 17|103s69 108s46
33U17 RemoveRadicals 17|50s19
34V16 Output{float} 17|74s50
49W19*Control_Rod_Assembly 17|16r18 19|58e28
50U17 Engage 17|93s22 110s28 112s28
52V16 Engagment{float} 17|110s47 112s47 114s51
53V16 Absorption{integer} 17|50s46
60W19*Cooler 17|17r17 19|70e14
61U17 Cool 17|62s21
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 45 user_interface.ads
1K9*User_Interface 17|2w6 2r26 45|13e22
8U14*Initialise 17|89s10
9V13*AuthoriseUser{boolean} 17|91s10

