[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jboy_\Desktop\RTP\Nuclear3\rec\default.gpr
20170526054052
[BOUND OBJECT FILES]
C:\Users\jboy_\Desktop\RTP\Nuclear3\rec\command.o
C:\Users\jboy_\Desktop\RTP\Nuclear3\rec\protected_shared_value.o
C:\Users\jboy_\Desktop\RTP\Nuclear3\rec\reactor_simulation.o
C:\Users\jboy_\Desktop\RTP\Nuclear3\rec\Main.o
C:\Users\jboy_\Desktop\RTP\Nuclear3\rec\command_list.o
C:\Users\jboy_\Desktop\RTP\Nuclear3\rec\user_interface.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jboy_\Desktop\RTP\Nuclear3\rec\
-LC:\Users\jboy_\Desktop\RTP\Nuclear3\rec\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
