V "GNAT Lib v4.9"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U reactor_simulation%b	reactor_simulation.adb	97f667f5 NE OO PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U reactor_simulation%s	reactor_simulation.ads	39641890 EE NE OO PK
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D reactor_simulation.ads  20170502084543 39641890
D reactor_simulation.adb  20170502084628 ae927f65
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151139 54135002
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 6 reactor_simulation.ads
1K9*Reactor_Simulation 67l5 67e23 7|1b14 147l5 147t23
3N4*REACTOR_TIME_STEP
5W18*Fuel_Rod_Assembly 5d37 5d71 15E7 25l8 25e25 59r18 7|3b19 64l8 64t25
5i37 Initial_Particle_Count{integer} 15r35
5i71 Initial_Radical_Count{integer} 16r42
6U17 React 7|5b17 28l11 28t16 114s20
7U17 SetParticles 7>30 7|30b17 33l11 33t23 126s19
7i30 set_to{integer} 7|30b30 32r28
8U17 SetRadicals 8>29 7|35b17 38l11 38t22 132s19
8i29 set_to{integer} 7|35b29 37r35
9V16 Particles{integer} 7|40b16 43l11 43t20 121s34
10V16 Radicals{integer} 7|45b16 48l11 48t19
11U17 RemoveRadicals 11>32 7|50b17 57l11 57t25 115s20
11i32 amount{integer} 7|50b32 52r59
12V16 Output{integer} 7|59b16 62l11 62t17
15i7 particle_count{integer} 7|7r13 12r13 12r31 18r16 19r16 32r10 42r17
16i7 radical_neutron_count{integer} 7|10r67 14r13 24r13 37r10 47r17 52r10
. 52r35 54r13 55r13
17i7 output_energy{integer} 7|16r13 61r17
20f7 child_creation_rate{float} 7|14r77
21f7 ramping_rate{float} 7|10r46
22i7 energy_per_reaction{integer} 7|16r54
24i7 temp_number_reactions{integer} 7|10r13 12r48 14r52 16r30
27W19*Control_Rod_Assembly 27d40 34E7 36l8 36e28 60r21 7|66b19 99l8 99t28
27i40 absorption_potential{integer} 35r42
28U17 Engage 28>24 7|68b17 82l11 82t17 137s22
28f24 percentage{float} 7|68b24 71r29
29U17 SetAbsorptionPotential 29>41 7|84b17 87l11 87t33 142s22
29f41 amount{float} 7|84b41 86r32
30V16 Engagment{float} 7|89b15 92l11 92t20
31V16 Absorption{integer} 7|94b16 97l11 97t21 115s47
34f7 internal_engagment{float} 7|81r10 91r17 96r25
35f7 maximum_absorption{float} 7|86r10 96r44
38W19*Coolant_Housing 43E11 48l8 48e23 61r18 7|101b19 108l8 108t23
40U17 Cool 40>22 7|103b21 106l15 106t19
40f22 Heat{float} 7|103b27 105r45
43f11 Salt_Heated{float}
44f11 Salt_Reactor{float}
45f11 Salt_Reservoir{float}
46f11 Coolant_Temp{float} 7|105r14 105r30
50W19*Reactor_Housing 59E7 64l8 64e23 7|110b20 145l8 145t23
51U17 Update 7|112b17 117l11 117t17
52V16 Depletion{float} 7|119b16 122l11 122t20
53U17 SetParticles 53>31 7|124b17 128l11 128t23
53i31 particles_tc{integer} 7|124b31 126r32 127r26
54U17 SetRadicals 54>30 7|130b17 133l11 133t22
54i30 radicals_tc{integer} 7|130b30 132r31
55U17 SetEngagment 55>30 7|135b17 138l11 138t23
55f30 percentage{float} 7|135b30 137r29
56U17 SetAbsorptionPotential 56>40 7|140b17 143l11 143t33
56f40 set_to{float} 7|140b40 142r45
59w7 the_core{5W18} 7|114r11 115r11 121r25 126r10 132r10
60w7 the_control{27W19} 7|115r35 137r10 142r10
61w7 cooling{38W19}
62i7 initial_fuel{integer} 7|121r57 127r10
X 7 reactor_simulation.adb
69f10 temp_percentage{float} 71m10 73r13 74m13 77r13 78m13 81r32
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

