V "GNAT Lib v2015"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U user_interface%b	user_interface.adb	3ec4a5e8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U user_interface%s	user_interface.ads	506ad16b EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D user_interface.ads	20170515030958 506ad16b user_interface%s
D user_interface.adb	20170515031112 a08808f3 user_interface%b
X 1 ada.ads
16K9*Ada 19e8 26|1r6 1r23 2r6 5r24
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|2w10 5r28
X 7 a-textio.ads
49K13*Text_IO 471e16 26|1w10 1r27
169U14*Skip_Line 26|23s30 26s28
242U14*Put 26|22s7 25s7 28s10
263U14*Put_Line 26|12s17 14s17 29s10 32s10
X 8 a-tiinio.ads
56U14*Get 26|23s14[3|18] 26s14[3|18]
X 25 user_interface.ads
1K9*User_Interface 11l8 11e22 26|4b14 39l8 39t22
3E9*User 3e42 4r28 26|20r19 24r23
3n18*Jed{3E9}
3n23*Jordan{3E9}
3n31*Liam{3E9}
3n37*Sudo{3E9}
4A9*Password(integer)<3E9> 5r18
5a4*pw{4A9} 26|27r10
8U14*Initialise 26|10b14 16l13 16t23
9V13*AuthoriseUser{boolean} 26|18b13 37l8 37t21
X 26 user_interface.adb
5K9 Int_Io=5:28 23r7 26r7
19i4 temp_user{integer} 23m18 24r37
19i15 temp_pw{integer} 26m18 27r29
20e4 current_user{25|3E9} 24m7 27r13 29r19

