V "GNAT Lib v4.9"
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U user_interface%b	user_interface.adb	3ec4a5e8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U user_interface%s	user_interface.ads	506ad16b EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D user_interface.ads	20170524055358 506ad16b
D user_interface.adb	20170524055358 a08808f3
X 1 ada.ads
16K9*Ada 19e8 32|1r6 1r23 2r6 5r24
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 32|2w10 5r28
X 8 a-textio.ads
49K13*Text_IO 471e16 32|1w10 1r27
169U14*Skip_Line 32|20s30 23s28
242U14*Put 32|19s7 22s7 25s10
263U14*Put_Line 32|9s17 11s17 26s10 29s10
X 9 a-tiinio.ads
55U14*Get 32|20s14[4|18] 23s14[4|18]
X 31 user_interface.ads
1K9*User_Interface 11l8 11e22 32|4b14 36l8 36t22
3E9*User 3e42 4r28 32|17r19 21r23
3n18*Jed{3E9}
3n23*Jordan{3E9}
3n31*Liam{3E9}
3n37*Sudo{3E9}
4A9*Password(integer)<3E9> 5r18
5a4*pw{4A9} 32|24r10
8U14*Initialise 32|7b14 13l13 13t23
9V13*AuthoriseUser{boolean} 32|15b13 34l8 34t21
X 32 user_interface.adb
5K9 Int_Io=5:28 20r7 23r7
16i4 temp_user{integer} 20m18 21r37
16i15 temp_pw{integer} 23m18 24r29
17e4 current_user{31|3E9} 21m7 24r13 26r19

