V "GNAT Lib v2015"
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U user_interface%b	user_interface.adb	cd204c76 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W command_list%s	command_list.adb	command_list.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U user_interface%s	user_interface.ads	2926cc9a EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D command.ads		20170526060446 d4aebc86 command%s
D command_list.ads	20170526060446 80fc3ccc command_list%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_interface.ads	20170526060446 2926cc9a user_interface%s
D user_interface.adb	20170526060446 aadcc050 user_interface%b
X 1 ada.ads
16K9*Ada 19e8 39|1r6 1r23 2r6 6r24
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 39|2w10 6r28
X 7 a-textio.ads
49K13*Text_IO 471e16 39|1w10 1r27
169U14*Skip_Line 39|21s30 24s28 51s28
242U14*Put 39|20s7 23s7 26s10 40s10 50s7
263U14*Put_Line 39|10s17 12s17 27s10 30s10 38s10 48s7
X 8 a-tiinio.ads
56U14*Get 39|21s14[3|18] 24s14[3|18] 51s14[3|18]
X 11 command_list.ads
3K9*Command_List 10e17 39|3w6 49r7 52r7
4U17*Print_All 39|49s20
5U17*Run 39|52s20
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 38 user_interface.ads
1K9*User_Interface 13l8 13e22 39|5b14 56l8 56t22
3E9*User 3e42 4r28 39|18r19 22r23
3n18*Jed{3E9}
3n23*Jordan{3E9}
3n31*Liam{3E9}
3n37*Sudo{3E9}
4A9*Password(integer)<3E9> 5r18
5a4*pw{4A9} 39|25r10
8U14*Initialise 39|8b14 14l13 14t23
9V13*AuthoriseUser{boolean} 39|16b13 33l8 33t21
10U14*Output 10>22 10>40 39|35b14 42l8 42t14
10a22 text{string} 39|35b22 38r19 40r14
10b40 ln{boolean} 39|35b40 37r10
11U14*RunCommand 39|44b14 54l11 54t21
X 39 user_interface.adb
6K9 Int_Io=6:28 21r7 24r7 51r7
17i4 temp_user{integer} 21m18 22r37
17i15 temp_pw{integer} 24m18 25r29
18e4 current_user{38|3E9} 22m7 25r13 27r19
46i7 temp_id{integer} 51m18 52r24

